<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DeviceBase" Id="{28f176dc-7d79-4f66-93d6-dab833d4de43}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_DeviceBase
VAR
	_Step					: TcNexa_Components_TcProcess.FB_Step;
	_InternalResponse		: TcNexa_Components_TcProcess.FB_MethodResponse;
	_calledMethod			: STRING;
	_tmpText				: Tc2_System.T_MaxString;
	_methodTimeout			: Tc2_Standard.TON;
	_methodState			: ST_MethodState;
	_executeMethod			: BOOL;
	_name					: STRING;
	_tag					: STRING;
	_nameTag				: STRING;
	_methodTime				: TIME:= T#5S;
	_noMethodCalledTrigger	: Tc2_Standard.R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Property" Id="{8651c274-d882-01fd-3235-77857f61ca93}" />
    <Folder Name="Protected" Id="{023732f5-a466-035f-33a2-d47c7ba7d456}" />
    <Method Name="_getBusyMessage" Id="{ad81c59e-be83-4821-981b-b38e247595b3}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED _getBusyMessage : STRING(255)
VAR_INPUT
	message		: STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_getBusyMessage:= Tc2_Standard.CONCAT(STR1:= _nameTag, STR2:= ' ');
_getBusyMessage:= Tc2_Standard.CONCAT(STR1:= _getBusyMessage, STR2:= _calledMethod);
_getBusyMessage:= Tc2_Standard.CONCAT(STR1:= _getBusyMessage, STR2:= ' ');
_getBusyMessage:= Tc2_Standard.CONCAT(STR1:= _getBusyMessage, STR2:= message);]]></ST>
      </Implementation>
    </Method>
    <Method Name="_getErrorMessage" Id="{0226f771-8412-0ce7-3177-c79b96922b79}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED _getErrorMessage : STRING(255)
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_getErrorMessage:= Tc2_Standard.CONCAT(STR1:= _nameTag, STR2:= ' failed during ');
_getErrorMessage:= Tc2_Standard.CONCAT(STR1:= _getErrorMessage, STR2:= _calledMethod);]]></ST>
      </Implementation>
    </Method>
    <Method Name="_methodFooter" Id="{d0bdd6e8-f166-4433-a084-1d3b423dd3e0}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED _methodFooter
VAR_INPUT
	Response		: REFERENCE TO TcNexa_Components_TcProcess.FB_MethodResponse;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InternalResponse.busy THEN _calledMethod:= ''; END_IF
IF __ISVALIDREF(Response) THEN Response.copyFrom(Response:= _InternalResponse); END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_methodHeader" Id="{bc3f09dc-76e5-4494-acd1-52e25125e518}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED _methodHeader : ST_MethodState
VAR_INPUT
	methodName		: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (_calledMethod = '') THEN
	_calledMethod:= methodName;
	_Step.init();
	_methodTimeout(IN:= FALSE);
	_methodHeader.init:= TRUE;
	_methodHeader.execute:= TRUE;
	_executeMethod:= TRUE;
	_InternalResponse.setBusy(message:= methodName);
ELSIF (_calledMethod = methodName) THEN
	_executeMethod:= TRUE;
	_methodTimeout(IN:= TRUE, PT:= _methodTime);
	IF _methodTimeout.Q THEN
		_InternalResponse.setFail(message:= _getErrorMessage(), description:= 'Timeout occurred');
		_methodHeader.timeout:= TRUE;
	ELSE
		_InternalResponse.setBusy(message:= _getBusyMessage(message:= 'in progress'));
		_methodHeader.execute:= TRUE;
	END_IF
ELSE
	_InternalResponse.setBusy(message:= _getBusyMessage(message:= 'in progress'));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{7a6acdfc-e845-4782-8de5-4586e3a9d3fa}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains 	: BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode 	: BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	name			: STRING;
	tag				: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._name:= name;
THIS^._tag:= tag;

IF (name = '') THEN
	_nameTag:= tag;
ELSE
	_nameTag:= name;
	IF (_tag <> '') THEN
		_nameTag:= Tc2_Standard.CONCAT(STR1:= _nameTag, STR2:= ' (');
		_nameTag:= Tc2_Standard.CONCAT(STR1:= _nameTag, STR2:= tag);
		_nameTag:= Tc2_Standard.CONCAT(STR1:= _nameTag, STR2:= ')');
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_main" Id="{4e011587-8f61-4dd3-8bf3-259b7d2e4ab5}">
      <Declaration><![CDATA[METHOD PUBLIC FB_main
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_noMethodCalledTrigger(CLK:= (_calledMethod = ''));

IF (_calledMethod <> '') AND NOT _executeMethod THEN
	_calledMethod:= '';
END_IF

_executeMethod:= FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="methodTimeout" Id="{193efa26-3da5-043d-16f3-320c78cf1557}" FolderPath="Property\">
      <Declaration><![CDATA[PROPERTY methodTimeout : TIME]]></Declaration>
      <Get Name="Get" Id="{5de34aac-09e7-05d6-31dd-58c2199cfa87}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[methodTimeout:= _methodTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b2b4428d-09c0-03b3-13a2-97e1f8001d15}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_methodTime:= methodTimeout;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>